server {
    listen 80;

    server_name ~^(.+\.)?(?P<service>.+)\.(?P<project>.+)\.docker$;

    location / {
        resolver 127.0.0.11;
        proxy_set_header Host $host;
        proxy_pass "http://${project}_${service}_1";
    }
}
